@font-face {
  font-family: 'DejaVu Sans';
  src: url('../fonts/DejaVuSans.ttf') format('truetype');
}

@font-face {
  font-family: 'DejaVu Sans';
  font-weight: 700;
  src: url('../fonts/DejaVuSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'DejaVu Sans';
  font-style: italic;
  src: url('../fonts/DejaVuSans-Oblique.ttf') format('truetype');
}

@font-face {
  font-family: 'DejaVu Sans';
  font-weight: 700;
  font-style: italic;
  src: url('../fonts/DejaVuSans-Oblique.ttf') format('truetype');
}
