<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>VnrInsurance</title>
    <base href="/human-resources/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/human-resources/styles.ef46db3751d8e999.css"></head>
  <body>
    <app-root></app-root>
  <script src="/human-resources/polyfills.0e1e0fdef9ea7609.js" type="module"></script><script src="/human-resources/main.44861e450960968c.js" type="module"></script>

</body></html>