<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>VnrCanteen</title>
    <base href="/canteen/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/canteen/styles.ef46db3751d8e999.css"></head>
  <body>
    <app-root></app-root>
  <script src="/canteen/polyfills.5114a1079ba6d4e2.js" type="module"></script><script src="/canteen/main.8bebdb72374b70e6.js" type="module"></script>

</body></html>