<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>VnrInsurance</title>
    <base href="/attendance/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/attendance/styles.ef46db3751d8e999.css"></head>
  <body>
    <app-root></app-root>
  <script src="/attendance/polyfills.1e43d277542d1542.js" type="module"></script><script src="/attendance/main.0f1b6dd1cecf2f3f.js" type="module"></script>

</body></html>