<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>VnrInsurance</title>
    <base href="/insurance/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/insurance/styles.ef46db3751d8e999.css"></head>
  <body>
    <app-root></app-root>
  <script src="/insurance/polyfills.9fa19b9a43c9c32a.js" type="module"></script><script src="/insurance/main.6cf77328b5925149.js" type="module"></script>

</body></html>